{
  "manifest_version": 3,
  "name": "LotPilot Marketplace Autofill",
  "version": "0.2.0",
  "description": "Autofill reviewed LotPilot vehicle listings into Facebook Marketplace vehicle-sale forms.",
  "permissions": ["activeTab", "clipboardWrite", "downloads", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*", "http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LotPilot Autofill"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*",
        "https://web.facebook.com/marketplace/*",
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
